<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                        <TextView
                            android:id="@+id/tvRegister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Registrazione"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/etNewUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:ems="10"
                            android:hint="Username"
                            android:textColorHint="@color/Dettagli2"
                            android:textColor="@color/Dettagli"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/etNewPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:ems="10"
                            android:textColor="@color/Dettagli"
                            android:textColorHint="@color/Dettagli2"
                            android:hint="Password"
                            android:inputType="textPassword" />

                        <EditText
                            android:id="@+id/etNewPassword2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:ems="10"
                            android:textColor="@color/Dettagli"
                            android:textColorHint="@color/Dettagli2"
                            android:hint="Conferma password"
                            android:inputType="textPassword" />

                        <EditText
                            android:id="@+id/etBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:ems="10"
                            android:textColor="@color/Dettagli"
                            android:textColorHint="@color/Dettagli2"
                            android:hint="Città di provenienza"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/tvBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/Dettagli2"
                            android:text="Data di nascita:"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/Dettagli"
                            android:textColorHint="@color/Dettagli2"
                            android:hint=" gg/mm/aaaa"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/btnRegistration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/button"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="Registrati" />

                        <Button
                            android:id="@+id/btnBackAgain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/button"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="Indietro" />

                        <TextView
                            android:id="@+id/tvErrorRegistration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/Errore"
                            android:text=""
                            android:textSize="18sp" />
                </LinearLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>